package org.gui.view;

/**
 * Интерфейс, описывающий объекты, которым необходимо выполнить некоторые действия перед завершением работы.
 */
public interface Shutdownable {
    /**
     * Завершает работу объекта, освобождает ресурсы и выполняет необходимые операции очистки.
     * Этот метод следует вызывать перед удалением объекта или завершением приложения.
     */
    void shutdown();
}
