package org.gui.view;

/**
 * Интерфейс, описывающий контракт View из модели MVC.
 * Предоставляет методы для управления интерфейсом пользователя.
 */
public interface View {

    /**
     * Вызывается при необходимости корректного завершения работы.
     */
    void shutdown();

    /**
     * Обновляет пользовательский интерфейс.
     * Этот метод следует вызывать, когда нужно перерисовать компоненты или
     * обновить отображаемые данные.
     */
    void updateUI();

    /**
     * Запрашивает у пользователя подтверждение выхода из приложения.
     * @return {@code true}, если пользователь подтвердил выход;
     *         {@code false}, если пользователь отменил действие.
     */
    boolean confirmExit();
}
